<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>feedback</title>
</head>

<link rel="stylesheet" type="text/css" href="css/css.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Yeon+Sung&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<body>

      
    <div class="w3-top p-0 sticky-top">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><img src="Utensils Logo white-02.png" alt="" width="100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <a href="../index.html" class="w3-bar-item w3-button w3-green nav-item" style="margin-left: 10px;">Home</a>
                    <a href="../About us/about us.html" class="w3-bar-item w3-button nav-item text-white-50" style="margin-left: 10px;">About
                        us</a>
                    <a href="../contact us/contact us.html" class="w3-bar-item w3-button nav-item text-white-50" style="margin-left: 10px;">Contact
                        us</a>
                    <a href="../feedback/feedback.html" class="w3-bar-item w3-button nav-item text-white-50"
                        style="margin-left: 10px;">FeedBack</a>
                    <div class="w3-dropdown-hover" style="text-align: justify; ">
                        <button class="w3-button nav-item text-light">shop <i
                                class="fas fa-angle-down" ></i></button>
                        <div class="w3-dropdown-content w3-bar-block w3-card-4">
                            <a href="../electric kitchen utensils/Cooking Equipment/index.html" class="w3-bar-item w3-button">Cooking Equipment</a>
                            <a href="../electric kitchen utensils/electric kitchen utensils/index.html" class="w3-bar-item w3-button">electric kitchen utensils</a>
                            <a href="../electric kitchen utensils/Food Preparation Equipment/index.html" class="w3-bar-item w3-button">Food Preparation Equipment</a>
                            <a href="../electric kitchen utensils/Serving Equipment/index.html" class="w3-bar-item w3-button">Serving Equipment</a>
                           <input class="form-control mr-sm-2 " type="text" placeholder="Search">
                            <button class="btn btn-success justify-content-center" type="submit">Search</button>

                        </div>
                        
            </div>
            <div>
                <input type="text" class="form-control mb-2 mr-sm-5" name="Search" placeholder="search">
            </div>
            <div>
            <button type="submit" class="btn btn-primary mb-2 mr-sm-2">GO</button>
        </div>

            <div>
                <button class=" pop btn btn-success  mr-lg-5" style="width:100%; margin-left: 10px;">Add to cart <i class="fas fa-cart-arrow-down"></i></button></i>


            </div>

            <div>
                <button class="pop1 btn btn-success  mr-lg-5" style="width:100%; margin-left: 20px;"> Sign in/sign up <i class="fas fa-user-plus"></i></button></i>


            </div>
    </div>
    </div>  

<div class="jumbotron bg-transparent head">
<h1 class="line">join us your experience <br>
about the website</h1>

</div>

<div class="container-fluid bg-transparent text-center"><img src="Utensils Logo.png" width="177" height="100"><br><br>
  <p class="seed"> your feedback help us to change our Services <br> so please Share us your Experience </p> 
</div>

<div class="container-fluid ">
        <div class="row">
        <div class="col-md-5 van">
        <h5>How did you hear about us?</h5>
        <input type="checkbox"> From Ads <br>  
        <input type="checkbox"> From friends <br> 
        <input type="checkbox">By Searching  <br>
        <input type="checkbox"> Nothing Special , just Accidentally <br> 
    </div>

         <div class="col-md-5 van">
        <h5>if any products, services, or features are we missing?</h5>
        <input type="radio" name="gndr"> nothing <br>
        <input type="radio" name="gndr"> it's good , but you need to Continuous to update and develop your website <br>
        <input type="radio" name="gndr">may be , i don't care <br>
        <input type="radio" name="gndr"> yes <br>
         <textarea rows="4" cols="50" placeholder="if your answer is 'yes'....."> </textarea> 
    </div>
</div>
</div>



<div class="container-fluid ">
        <div class="row">
        <div class="col-md-5 van">
        <h5>What did you enjoy most about your experience?</h5>
        <input type="radio" name="gndr"> Allover The website is good <br>  
        <input type="radio" name="gndr"> yor Products are Excellent <br> 
        <input type="radio" name="gndr">I don't have interest in this question  <br>
        <input type="radio" name="gndr"> Nothing is good <br> 
         <textarea rows="4" cols="50" placeholder="if your answer is 'no'....."> </textarea> 
    </div>

         <div class="col-md-5 van">
        <h5>How would you describe your experience in our store / on our website?</h5>
         <textarea rows="6" cols="50" placeholder="TEXT HERE...."> </textarea> 
    </div>
</div>
</div>


<div class="container-fluid ">
        <div class="row">
        <div class="col-md-5 van">
        <h5>how would you rate your overall satisfaction with us?</h5>
          <form action="/action_page.php" method="get">
  your overall satisfaction : 0
  <input type="range" name="happiness" min="0" max="10">10
    </form>
    </div>

         
         <div class="row">
        <div class="col-md-5 van">
        <h5>Are you missing any Brand?</h5>
          <input type="radio" name="gndr">No<br>  
          <input type="radio" name="gndr">Yes<br> 
          <h5>What Brand?</h5>
           <textarea rows="4" cols="50" placeholder="TEXT HERE...."> </textarea> <br><br><br>
            </div>
    
    
    </div>
    </div>
    </div>





<div class="container text-center">
        <div class="row">
        <div class="col-md-12 " >
                <form action="#" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
                        <h2 class="w3-center">Contact Us</h2>
                         
                        <div class="w3-row w3-section">
                          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                            <div class="w3-rest">
                              <input class="w3-input w3-border" name="first" type="text" placeholder="First Name" required>
                            </div>
                        </div>
                        
                        <div class="w3-row w3-section">
                          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
                            <div class="w3-rest">
                              <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name" required>
                            </div>
                        </div>
                        
                        <div class="w3-row w3-section">
                          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
                            <div class="w3-rest">
                              <input class="w3-input w3-border" name="email" type="text" placeholder="Email" required>
                            </div>
                        </div>
                        
                        <div class="w3-row w3-section">
                          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
                            <div class="w3-rest">
                              <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone" required>
                            </div>
                        </div>
                        
                        <div class="w3-row w3-section">
                          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
                            <div class="w3-rest">
                              <input class="w3-input w3-border" name="message" type="text" placeholder="Message" required>
                            </div>
                        </div>
                        
                        <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
                        
                        </form>
                        

</div>
</div>
</div>
<br>
<br>
<br>

<footer id="footer">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 col-12 mt-5">
                    <div class="text-muted f-widget-1">
                        <div>
                            <input type="text" class="form-control mb-2 mr-sm-2 w-75" name="Search" placeholder="search">
                        </div>
                        <div>
                        <button type="submit" class="btn btn-primary mb-2 mr-sm-2">GO</button>
                    </div>

                        <div class="contacts">
                            <ul class="list-unstyled list-inline-item">
                                <div class="d-flex">
                                    <li class="mt-3 ml-3">
                                        <span class="fa fa-phone mr-2"></span> UAN: 111-729-526
                                    </li>
                                    <li class="mt-3 ml-3">
                                        <span class="fa fa-globe mr-2"></span> (+0092-213) 4130786-90
                                    </li>
                                </div>
                                <li class="mt-3 ml-3">
                                    <span class="fa fa-phone mr-2"></span> CELL: 00 92-311-1729526
                                </li>
                                <li class="mt-3 ml-3">
                                    <span class="fa fa-phone mr-2"></span> USA NO +1(716)941 7792
                                </li>
                                <li class="mt-3 ml-3">
                                    <span class="fa fa-phone mr-2"></span> UK NO (+44)115 970 6256
                                </li>
                                <li class="mt-3 ml-3">
                                    <i class="fas fa-at mr-2 text-light"></i>alinizami.007619@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="footer-heading text-muted position-relative mb-3">
                        <h2>Usefull Links</h2>
                        
                    </div>
                        <a href="../index.html" class="text-light">Home</a><br>
                        <a href="../About us/about us.html" class="text-light">About us</a><br>
                        <a href="../feedback/feedback.html" class="text-light">FeedBack</a><br>
                        <a href="../contact us/contact us.html" class="text-light">Contact us</a><br>
                        <a href="../electric kitchen utensils/Cooking Equipment/index.html" class="text-light">Cooking Equipment</a><br>
                        <a href="../electric kitchen utensils/electric kitchen utensils/index.html" class="text-light">electric kitchen utensils</a><br>
                        <a href="../electric kitchen utensils/Food Preparation Equipment/index.html" class="text-light">Food Preparation Equipment</a><br>
                        <a href="../electric kitchen utensils/Serving Equipment/index.html"class="text-light">Serving Equipment</a>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="connects text-muted mb-3">
                        <h2>Connect With Us</h2>
                        <div class="social-icons d-flex">
                            <div class="facebook">
                                <i class="fab fa-facebook"></i>
                            </div>
                            <div class="twitter">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="instagram">
                                <span class="fab fa-instagram"></span>
                            </div>
                            <div class="youtube">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="container-fluid corbg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright © 2020 shine Utensils </p>
                </div>
            </div>
        </div>
    </div>








</body>
</html>
